<html>
<head>
<script src="jquery.min.js"></script>
<script src="draguploader.js"></script>
<style>
.dragandrophandler
{
border:2px dotted #0B85A1;
width:400px;
color:#92AAB0;
text-align:left;vertical-align:middle;
padding:10px 10px 10 10px;
margin-bottom:10px;
font-size:200%;
}
.progressBar {
    width: 200px;
    height: 22px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    display:inline-block;
    margin:0px 10px 5px 5px;
    vertical-align:top;
}
 
.progressBar div {
    height: 100%;
    color: #fff;
    text-align: right;
    line-height: 22px; /* same as #progressBar height if we want text middle aligned */
    width: 0;
    background-color: #0ba1b5; border-radius: 3px;
}
.statusbar
{
    border-top:1px solid #A9CCD1;
    min-height:25px;
    width:750px;
    padding:10px 10px 0px 10px;
    vertical-align:top;
}
.statusbar:nth-child(odd){
    background:#EBEFF0;
}
.filename
{
display:inline-block;
vertical-align:top;
width:250px;
}
.filesize
{
display:inline-block;
vertical-align:top;
color:#30693D;
width:100px;
margin-left:10px;
margin-right:5px;
}
.abort{
    background-color:#A8352F;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;display:inline-block;
    color:#fff;
    font-family:arial;font-size:13px;font-weight:normal;
    padding:4px 15px;
    cursor:pointer;
    vertical-align:top
    }
	
	.upload{
    background-color:#33d9af;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;display:inline-block;
    color:#fff;
    font-family:arial;font-size:13px;font-weight:normal;
    padding:4px 15px;
    cursor:pointer;
    vertical-align:top
    }
	
	.canclec{
    background-color:#A8352F;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;display:inline-block;
    color:#fff;
    font-family:arial;font-size:13px;font-weight:normal;
    padding:4px 15px;
    cursor:pointer;
    vertical-align:top;
	margin-left: 10px;
    }
	.error{
		color: #ff0000;
	}
</style>
</head>
 
<body>
<div id="dragandrophandler">
	
</div>


<div id="dragandrophandler2">
	
</div>

<div id="dragandrophandler3">
	
</div>


<div id="dragandrophandler4">
	
</div>

<div id="dragandrophandler5">
	
</div>

<script>
 $(document).ready(function()
{
	$("#dragandrophandler").draguploader({
		url:'upload.php',
		text:'Drag & drop upload auto',
		auto:true
  	})
	
	
	$("#dragandrophandler2").draguploader({
		url:'upload.php',
		text:'Drag & drop upload manual',
		auto:true
  	})
	
	
	$("#dragandrophandler3").draguploader({
		url:'upload.php',
		text:'Drag & drop upload extention valid ',
		allowExts:['gif','png'],
		auto:true
  	})
	
	$("#dragandrophandler4").draguploader({
		url:'upload.php',
		filesize:1,
		text:'Drag & drop upload size validation',
		auto:true
  	})
	
	$("#dragandrophandler5").draguploader({
		url:'upload.php',
		text:'Drag & drop  progress hide auto ',
		hideprogress:true
  	})
	
	/*$("#dragandrophandler").draguploader({
		url:'upload.php'/server side url /,
		auto:false,// handel file  upload-- default  true
	    filesize:3000,//allow file size in mb// default 2 mb 
        allowExts:['gif','png','jpg','jpeg','avi'],// handel file extenttion -- default all
		text:'drag file here ' set text of dropable surface default 
		hideprogress:true //set hide progressbaar after complete  default false 
  	})*/
	

	
});
</script>
</body>
</html>